{
  "name": "wordpress-starter-plugin",
  "version": "1.0.2",
  "description": "A standardized, organized, object-oriented foundation for building high-quality WordPress Plugins",
  "main": "webpack.mix.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbarry50/wordpress-starter-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbarry50/wordpress-starter-plugin/issues"
  },
  "homepage": "https://github.com/sbarry50/wordpress-starter-plugin#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "laravel-mix": "^1.4.2",
    "rucksack-css": "^0.9.1"
  }
}
